<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="System.Drawing.Design\BitmapEditor.cs" />
    <Compile Remove="System.Drawing.Design\ColorEditor.cs" />
    <Compile Remove="System.Drawing.Design\ContentAlignmentEditor.cs" />
    <Compile Remove="System.Drawing.Design\CursorEditor.cs" />
    <Compile Remove="System.Drawing.Design\FontEditor.cs" />
    <Compile Remove="System.Drawing.Design\FontNameEditor.cs" />
    <Compile Remove="System.Drawing.Design\IconEditor.cs" />
    <Compile Remove="System.Drawing.Design\ImageEditor.cs" />
    <Compile Remove="System.Drawing.Design\MetafileEditor.cs" />
    <Compile Remove="System.Drawing.Design\ToolboxItemContainer.cs" />
    <Compile Remove="System.Drawing.Design\ToolboxItemCreator.cs" />
    <Compile Remove="System.Drawing.Design\ToolboxService.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Mono.Shared\AssemblyRef.cs" Link="AssemblyRef.cs" />
    <Compile Include="..\Mono.Shared\Consts.cs" Link="Consts.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assembly\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.7.0-preview1.19504.10" />
  </ItemGroup>

</Project>
