<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Copyright>(c) Various Mono authors, Daniel Van Noord 2019</Copyright>
    <Description>A .Net Core implementation of the Mono System.Windows.Forms library. This is built on top of System.Drawing.Common.</Description>
    <Authors>Various Mono authors, Daniel Van Noord</Authors>
    <PackageProjectUrl>https://github.com/DanielVanNoord/System.Windows.Forms</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DanielVanNoord/System.Windows.Forms</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>None</Company>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <Version>1.0.0-alpha1</Version>
    <PackageId>Core.System.Windows.Forms</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resources\1-up.png" />
    <None Remove="resources\16_computer.png" />
    <None Remove="resources\16_dialog-error.png" />
    <None Remove="resources\16_dialog-information.png" />
    <None Remove="resources\16_dialog-warning.png" />
    <None Remove="resources\16_document-open.png" />
    <None Remove="resources\16_folder-remote.png" />
    <None Remove="resources\16_folder.png" />
    <None Remove="resources\16_printer.png" />
    <None Remove="resources\16_user-desktop.png" />
    <None Remove="resources\16_user-home.png" />
    <None Remove="resources\2-up.png" />
    <None Remove="resources\22_page-magnifier.png" />
    <None Remove="resources\3-up.png" />
    <None Remove="resources\32_computer.png" />
    <None Remove="resources\32_document-open.png" />
    <None Remove="resources\32_folder-remote.png" />
    <None Remove="resources\32_printer.png" />
    <None Remove="resources\32_user-desktop.png" />
    <None Remove="resources\32_user-home.png" />
    <None Remove="resources\4-up.png" />
    <None Remove="resources\6-up.png" />
    <None Remove="resources\computer.png" />
    <None Remove="resources\DnDCopy.cur" />
    <None Remove="resources\DnDLink.cur" />
    <None Remove="resources\DnDMove.cur" />
    <None Remove="resources\DnDNo.cur" />
    <None Remove="resources\document-open.png" />
    <None Remove="resources\errorProvider.ico" />
    <None Remove="resources\EventsTab.bmp" />
    <None Remove="resources\folder-new.png" />
    <None Remove="resources\folder-remote.png" />
    <None Remove="resources\folder.png" />
    <None Remove="resources\go-previous.png" />
    <None Remove="resources\go-top.png" />
    <None Remove="resources\image-missing.png" />
    <None Remove="resources\image-x-generic.png" />
    <None Remove="resources\keyboards.resources.prebuilt" />
    <None Remove="resources\mono.ico" />
    <None Remove="resources\nav_delete.png" />
    <None Remove="resources\nav_end.png" />
    <None Remove="resources\nav_first.png" />
    <None Remove="resources\nav_next.png" />
    <None Remove="resources\nav_plus.png" />
    <None Remove="resources\nav_previous.png" />
    <None Remove="resources\NESW.cur" />
    <None Remove="resources\NWSE.cur" />
    <None Remove="resources\preferences-system-windows.png" />
    <None Remove="resources\PropertiesTab.bmp" />
    <None Remove="resources\propertygrid-alphabetical.png" />
    <None Remove="resources\propertygrid-categorized.png" />
    <None Remove="resources\propertygrid-propertypages.png" />
    <None Remove="resources\SplitterNS.cur" />
    <None Remove="resources\SplitterWE.cur" />
    <None Remove="resources\text-x-generic.png" />
    <None Remove="resources\user-desktop.png" />
    <None Remove="resources\user-home.png" />
    <None Include="..\License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Mono.Shared\AssemblyRef.cs" Link="AssemblyRef.cs" />
    <Compile Include="..\Mono.Shared\Consts.cs" Link="Consts.cs" />
    <Compile Include="..\Mono.Shared\MonoTODOAttribute.cs" Link="MonoTODOAttribute.cs" />
    <Compile Include="..\Mono.Shared\MonoToolsLocator.cs" Link="MonoToolsLocator.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="resources/16_computer.png">
      <LogicalName>16_computer.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="resources/16_dialog-error.png">
      <LogicalName>16_dialog-error.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="resources/16_dialog-information.png">
      <LogicalName>16_dialog-information.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="resources/16_dialog-warning.png">
      <LogicalName>16_dialog-warning.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="resources/16_document-open.png">
      <LogicalName>16_document-open.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="resources/16_folder.png">
      <LogicalName>16_folder.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="resources/16_folder-remote.png">
      <LogicalName>16_folder-remote.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="resources/16_printer.png">
      <LogicalName>16_printer.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="resources/16_user-desktop.png">
      <LogicalName>16_user-desktop.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="resources/16_user-home.png">
      <LogicalName>16_user-home.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="resources/1-up.png">
      <LogicalName>1-up.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="resources/22_page-magnifier.png">
      <LogicalName>22_page-magnifier.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="resources/2-up.png">
      <LogicalName>2-up.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="resources/32_computer.png">
      <LogicalName>32_computer.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="resources/32_document-open.png">
      <LogicalName>32_document-open.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="resources/32_folder-remote.png">
      <LogicalName>32_folder-remote.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="resources/32_printer.png">
      <LogicalName>32_printer.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="resources/32_user-desktop.png">
      <LogicalName>32_user-desktop.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="resources/32_user-home.png">
      <LogicalName>32_user-home.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="resources/3-up.png">
      <LogicalName>3-up.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="resources/4-up.png">
      <LogicalName>4-up.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="resources/6-up.png">
      <LogicalName>6-up.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="resources/computer.png">
      <LogicalName>computer.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="resources/DnDCopy.cur">
      <LogicalName>System.Windows.Forms.DnDCopy.cur</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="resources/DnDLink.cur">
      <LogicalName>System.Windows.Forms.DnDLink.cur</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="resources/DnDMove.cur">
      <LogicalName>System.Windows.Forms.DnDMove.cur</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="resources/DnDNo.cur">
      <LogicalName>System.Windows.Forms.DnDNo.cur</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="resources/document-open.png">
      <LogicalName>document-open.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="resources/errorProvider.ico">
      <LogicalName>errorProvider.ico</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="resources/EventsTab.bmp">
      <LogicalName>System.Windows.Forms.Design.EventsTab.bmp</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="resources/folder.png">
      <LogicalName>folder.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="resources/folder-new.png">
      <LogicalName>folder-new.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="resources/folder-remote.png">
      <LogicalName>folder-remote.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="resources/go-previous.png">
      <LogicalName>go-previous.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="resources/go-top.png">
      <LogicalName>go-top.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="resources/image-missing.png">
      <LogicalName>image-missing.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="resources/image-x-generic.png">
      <LogicalName>image-x-generic.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="resources/keyboards.resources.prebuilt">
      <LogicalName>keyboards.resources</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="resources/mono.ico">
      <LogicalName>mono.ico</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="resources/nav_delete.png">
      <LogicalName>nav_delete.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="resources/nav_end.png">
      <LogicalName>nav_end.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="resources/nav_first.png">
      <LogicalName>nav_first.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="resources/nav_next.png">
      <LogicalName>nav_next.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="resources/nav_plus.png">
      <LogicalName>nav_plus.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="resources/nav_previous.png">
      <LogicalName>nav_previous.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="resources/NESW.cur">
      <LogicalName>System.Windows.Forms.NESW.cur</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="resources/NWSE.cur">
      <LogicalName>System.Windows.Forms.NWSE.cur</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="resources/preferences-system-windows.png">
      <LogicalName>preferences-system-windows.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="resources/PropertiesTab.bmp">
      <LogicalName>System.Windows.Forms.PropertyGridInternal.PropertiesTab.bmp</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="resources/propertygrid-alphabetical.png">
      <LogicalName>System.Windows.Forms.propertygrid-alphabetical.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="resources/propertygrid-categorized.png">
      <LogicalName>System.Windows.Forms.propertygrid-categorized.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="resources/propertygrid-propertypages.png">
      <LogicalName>System.Windows.Forms.propertygrid-propertypages.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="resources/SplitterNS.cur">
      <LogicalName>System.Windows.Forms.SplitterNS.cur</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="resources/SplitterWE.cur">
      <LogicalName>System.Windows.Forms.SplitterWE.cur</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="resources/System.Windows.Forms.resources.prebuilt">
      <LogicalName>System.Windows.Forms.resources</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="resources/text-x-generic.png">
      <LogicalName>text-x-generic.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="resources/user-desktop.png">
      <LogicalName>user-desktop.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="resources/user-home.png">
      <LogicalName>user-home.png</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Accessibility" Version="4.6.0-preview3-27504-2" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.6.0" />
    <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0-preview1.19504.10" />
    <PackageReference Include="System.Resources.Extensions" Version="4.6.0" />
    <PackageReference Include="System.Security.Permissions" Version="4.6.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mono.WebBrowser\Mono.WebBrowser.csproj" />
    <ProjectReference Include="..\System.Drawing.Design\System.Drawing.Design.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="resources\keyboards.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>keyboards.resx</DependentUpon>
    </Compile>
    <Compile Update="resources\System.Windows.Forms.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>System.Windows.Forms.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="resources\keyboards.resx">
      <LastGenOutput>keyboards.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="resources\System.Windows.Forms.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>System.Windows.Forms.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
