<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Accessibility" Version="4.6.0-preview3-27504-2" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.6.0" />
    <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.6.0" />
    <PackageReference Include="System.Resources.Extensions" Version="4.6.0" />
    <PackageReference Include="System.Security.Permissions" Version="4.6.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mono.Types\Mono.Types.csproj" />
    <ProjectReference Include="..\Mono.WebBrowser\Mono.WebBrowser.csproj" />
  </ItemGroup>

</Project>
